DATABASE_URL="postgresql://postgres:postgres123@localhost:5432/alfred?schema=public"
JWT_EXP=5m
JWT_SECRET=very_secret
NODE_ENV="development || production"
GOOGLE_CLIENT_ID="client-id"
GOOGLE_CLIENT_SECRET="google-secret"